{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vouch",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "DISPOSABLE_DOMAINS",
			"id": "e13cccb2da3b4b6b9afdfb570f1ee2c8"
		},
		{
			"binding": "MX_CACHE",
			"id": "6fb8b69a712348f68c5b6cae367c27be"
		},
		{
			"binding": "PROJECT_SETTINGS",
			"id": "ad30cb8138754f16990d8965d7f163dd"
		},
		{
			"binding": "RATE_LIMITS",
			"id": "eb897f2c9dcc403cb20580e399393fcc"
		},
		{
			"binding": "FINGERPRINTS",
			"id": "34d4c1623171400aa992189f165ffff5"
		},
		{
			"binding": "LOG_QUEUE",
			"id": "61b9038373a1445a85875b2d805a38b0"
		},
		{
			"binding": "USAGE_COUNTER",
			"id": "e3805753f5b44bc0be4aa1e80043d73e"
		}
	],
	"env": {
		"production": {
			"workers_dev": false,
			"routes": [
				{
					"pattern": "api.vouch.expert/*",
					"zone_name": "vouch.expert"
				}
			]
		}
	},
	"vars": {
		"SUPABASE_URL": "https://jdgcsdazjypgabvkiwky.supabase.co",
		"PROMETHEUS_ENDPOINT": "https://prometheus.vouch.expert"
	},
	"triggers": {
		"crons": ["0 * * * *", "0 2 * * *"]
	},
	"placement": {
		"mode": "smart"
	}
}
