{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vouch",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"durable_objects": {
		"bindings": [
			{
				"name": "FINGERPRINTS",
				"class_name": "FingerprintStore"
			},
			{
				"name": "LOG_QUEUE",
				"class_name": "LogQueue"
			},
			{
				"name": "USAGE_COUNTER",
				"class_name": "UsageCounter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["FingerprintStore", "LogQueue", "UsageCounter"]
		}
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "DISPOSABLE_DOMAINS",
			"id": "e13cccb2da3b4b6b9afdfb570f1ee2c8"
		},
		{
			"binding": "MX_CACHE",
			"id": "6fb8b69a712348f68c5b6cae367c27be"
		},
		{
			"binding": "PROJECT_SETTINGS",
			"id": "ad30cb8138754f16990d8965d7f163dd"
		},
		{
			"binding": "RATE_LIMITS",
			"id": "eb897f2c9dcc403cb20580e399393fcc"
		}
	],
	"env": {
		"production": {
			"workers_dev": false,
			"routes": [
				{
					"pattern": "api.vouch.expert/*",
					"zone_name": "vouch.expert"
				}
			]
		}
	},
	"vars": {
		"SUPABASE_URL": "https://jdgcsdazjypgabvkiwky.supabase.co",
		"PROMETHEUS_ENDPOINT": "https://prometheus.vouch.expert"
	},
	"triggers": {
		"crons": ["0 */6 * * *"]
	},
	"placement": {
		"mode": "smart"
	}
}
